spring.main.banner-mode=off
server.port=9090

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.liquibase.change-log=classpath:db/migration/master.yaml

springdoc.swagger-ui.path=/ui.html
springdoc.swagger-ui.url=/openapi.yaml
springdoc.default-produces-media-type=application/json